INTEGER_LITERAL=38
Espacos=41
T__19=15
Identifier=40
T__15=19
Alphanumeric=39
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
Digit=37
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
Letter=36
Type=35
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
T__24=10
T__25=9
T__20=14
T__21=13
'-'=34
'+'=33
')'=32
'else'=31
'static'=30
'!'=29
'True'=28
']'=26
'public'=27
'<'=24
'String'=25
'['=23
'System.out.println'=22
'.'=21
'this'=19
','=20
'False'=17
'*'=18
'('=16
'int'=15
'if'=14
'='=11
'extends'=12
'}'=13
'&&'=10
'while'=6
';'=7
'void'=8
'{'=9
'class'=5
'new'=3
'return'=4
'length'=2
'main'=1
